<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\SetTiles.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooter.cs" Line="33" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>